<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Canales | WDD130</title>
    <meta name="description" content="A student project page for the WDD130 course">
    <meta name="autor" content="DAVID CANALES">
    <link rel="stylesheet" href="styles/styles.css">


</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>David Canales | WDD130</h1>
        <img src="images/profile.png" alt="Hello my name is David Canales" width="200">
        <p>Hello my name is David Canales and I am from San Pedro Sula, Honduras, I love to play soccer and also
            programming
        </p>
    </main>
    <footer>
        <p>&copy;2025 🌴 David Canales 🌴 San Pedro Sula, Honduras</p>
    </footer>
</body>

</html>